<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Tunisair Technics</title>
	<!-- Bootstrap Core CSS -->
	<link
	href="css/bootstrap.min.css"
	rel="stylesheet">

	<!-- MetisMenu CSS -->
	<link
	href="css/metisMenu.min.css"
	rel="stylesheet">

	<!-- Timeline CSS -->
	<link href="css/timeline.css"
	rel="stylesheet">

	<!-- Custom CSS -->
	<link href="css/startmin.css"
	rel="stylesheet">

	<!-- Morris Charts CSS -->
	<link href="css/morris.css"
	rel="stylesheet">

	<!-- Custom Fonts -->
	<link
	href="css/font-awesome.min.css"
	rel="stylesheet" type="text/css">

	<link rel="icon" type="image/png"
	href="img/favicon.png" />
</head>
<body>
	<div id="wrapper">

		<!-- Navigation -->
		<nav class="navbar navbar-inverse navbar-fixed-top couleur"
		role="navigation">
		<div class="navbar-header">
			<a class="navbar-brand" href="#"><img
				src="img/logoo.png"
				class="logo" /></a>
			</div>

			<button type="button" class="navbar-toggle" data-toggle="collapse"
			data-target=".navbar-collapse">
			<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span>
			<span class="icon-bar"></span> <span class="icon-bar"></span>
		</button>

		<!-- Top Navigation: Left Menu --> <!-- Top Navigation: Right Menu -->
		<ul class="nav navbar-right navbar-top-links">

		
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: white;">
				<i class="fa fa-user fa-fw"></i> Utilisateur <b class="caret"></b>
			</a>
			<ul class="dropdown-menu dropdown-user">
				<li><a href="#"><i class="fa fa-user fa-fw"></i> Profile</a>
				</li>
				<li><a href="#"><i class="fa fa-gear fa-fw"></i> Paramètres</a>
				</li>
				<li class="divider"></li>
				<li><a href="/tech/"><i class="fa fa-sign-out fa-fw"></i> Déconnexion</a>
				</li>
			</ul>
		</li>
	</ul>

	<!-- Sidebar -->
	<div class="navbar-default sidebar" role="navigation">
		<div class="sidebar-nav navbar-collapse">
			<ul class="nav" id="side-menu">
				<li><a href="#" class="active"><i class="fa fa-dashboard fa-fw"></i> Accueil</a></li>
				<li><a href=""><i class="fa fa-sitemap fa-fw"></i>  Dashbord</a>
				</ul>
			</div>
		</div>
	</nav>
	<!--Contenu de la page-->
	<div id="page-wrapper">
		<div class="container-fluid">

			<div class="row">
				<div class="col-lg-12">
					<h1 class="page-header">Accueil</h1>
				</div>
			</div>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			<!-- ... Fin du Contenu ... -->

		</div>
	</div>

</div>
<!-- jQuery -->
<script src="js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script
src="js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script
src="js/metisMenu.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/startmin.js"></script>

</body>
</html>